# Seckill

./: pom.xml
src/main/java/com/beiyuan/seckill/: SeckillApplication.java
src/main/java/com/beiyuan/seckill/annotation/: AccessLimit.java
src/main/java/com/beiyuan/seckill/config/: RabbitMQConfig.java  RedisConfig.java  UserArgumentResolver.java  UserContext.java  WebConfig.java
src/main/java/com/beiyuan/seckill/controller/: DemoController.java  GoodsController.java  LoginController.java  OrderController.java  SecKillController.java  SeckillGoodsController.java  SeckillOrderController.java  UserController.java
src/main/java/com/beiyuan/seckill/entity/: Goods.java  Order.java  OrderDetailVo.java  SeckillGoods.java  SeckillMessage.java  SeckillOrder.java  User.java
src/main/java/com/beiyuan/seckill/exception/: GlobalException.java  GlobalExceptionHandler.java
src/main/java/com/beiyuan/seckill/interceptor/: AccessLimitInterceptor.java  LoginInterceptor.java
src/main/java/com/beiyuan/seckill/mapper/: GoodsMapper.java  OrderMapper.java  SeckillGoodsMapper.java  SeckillOrderMapper.java  UserMapper.java
src/main/java/com/beiyuan/seckill/rabbitmq/: MQReceiver.java  MQSender.java
src/main/java/com/beiyuan/seckill/service/: IGoodsService.java  IOrderService.java  ISeckillGoodsService.java  ISeckillOrderService.java  IUserService.java
src/main/java/com/beiyuan/seckill/service/impl/: GoodsServiceImpl.java  OrderServiceImpl.java  SeckillGoodsServiceImpl.java  SeckillOrderServiceImpl.java  UserServiceImpl.java
src/main/java/com/beiyuan/seckill/utils/: CodeGet.java  CookieUtil.java  JsonUtil.java  MD5Util.java  UUIDUtil.java  UserUtil.java  ValidatorUtil.java
src/main/java/com/beiyuan/seckill/validator/: IsMobile.java  IsMobileValidator.java
src/main/java/com/beiyuan/seckill/vo/: DetailVo.java  GoodsVo.java  LoginVo.java  RespBean.java  RespBeanEnum.java
src/main/resources/: application.yml
src/main/resources/lua/: lock.lua
src/main/resources/mapper/: GoodsMapper.xml  OrderMapper.xml  SeckillGoodsMapper.xml  SeckillOrderMapper.xml  UserMapper.xml
src/main/resources/static/: goodsDetail.htm  orderDetail.htm
src/main/rest/java/com/beiyuan/seckill/: DistributedLock.java
